'''코딩테스트 p92 - 큰 수의 법칙
주어진 수들을 M번 더하여 가장 큰 수를 만든다.
배열의 특정한 인덱스(번호)에 해당하는 수가 연속해서 K번을 초과하여 더해질 수 없다. 
단, 서로 다른 인덱스에 해당하는 숫자가 같으면 서로 다른 것으로 간주한다.
예시) N = [2,4,5,4,6] M = 8 K = 3
큰 수인 6을 연속으로 3번만 더할 수 있으므로, 정답은 
6 + 6 + 6 + 5 + 6 + 6 + 6 + 5 = 46 
'''

# 입력 예시 
N = 5 # 요소 숫자
M = 8 # 숫자가 더해지는 횟수
K = 3  # 연속으로 더할 수 있는 횟수 

# sorted와 index를 이용한 풀이 

num_list = [2,4,5,4,6]
num_list = sorted(num_list)

cnt = 0
sum1 = 0
while cnt < M : # 총 몇번 더해야하나 
    for _ in range(K) : # 같은 숫자는 몇번 반복할 수 있나
        sum1 += num_list[-1] # 가장 큰 수를 찾는다 -> 인덱스를
        cnt += 1 # n번 더함 
    sum1 += num_list[-2] # 두번째로 작은 수 찾아서 더함 
    cnt += 1 # n번 더함 
print(sum1) # 완성 




# 실패 사례 1
cnt = 1
sum1 = 0
while cnt < 8 :
    sum1 = (num_list[-1]) * K # 안됨 반복했을때 모자랄 수 있음  
    cnt *= K
    sum1 += num_list[-2] 
    cnt += 1
print(sum1) # 완성 




